<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>KPIJavaWork</artifactId>
        <groupId>com.bortnichuk</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Lab4_Files</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>file-readers</module>
        <module>FileStats</module>
        <module>FileReaders</module>
    </modules>


</project>