# KPIJavaWork

./: .gitignore  README.md  pom.xml
Lab1_QuadraticEquation/: pom.xml
Lab1_QuadraticEquation/src/main/java/com/bortnichuk/variant1/: Main.java  QuadraticEquation.java  QuadraticEquationImpl.java
Lab1_QuadraticEquation/src/main/java/com/bortnichuk/variant2/: Exam.java  ExamImpl.java  Question.java  Ticket.java  Variant.java
Lab1_QuadraticEquation/src/test/java/com/bortnichuk/variant1/: QuadraticEquationImplTest.java
Lab1_QuadraticEquation/src/test/java/com/bortnichuk/variant2/: ExamImplTest.java
Lab2_Reflection/: pom.xml
Lab2_Reflection/src/main/java/com/bortnichuk/: Main.java
Lab2_Reflection/src/main/java/com/bortnichuk/annotation/: MyAnnotation.java
Lab2_Reflection/src/main/java/com/bortnichuk/entity/: IWindow.java  MyInvocationHandler.java  TextWindow.java  Window.java
Lab2_Reflection/src/main/java/com/bortnichuk/exception/: SetterCalledException.java
Lab2_Reflection/src/test/java/com/bortnichuk/: WindowTest.java
Lab3_FunctionalJava/: pom.xml
Lab3_FunctionalJava/src/main/java/com/bortnichuk/: Main.java
Lab3_FunctionalJava/src/main/java/com/bortnichuk/task1/: CrazyLambdas.java
Lab3_FunctionalJava/src/main/java/com/bortnichuk/task2/: AccountAnalytics.java
Lab3_FunctionalJava/src/test/java/com/bortnichuk/: AccountAnalyticsTest.java  CrazyLambdasTest.java
Lab4_Files/: pom.xml
Lab4_Files/FileReaders/: pom.xml
Lab4_Files/FileReaders/src/main/java/com/bortnichuk/: FileReaders.java  FileStatsException.java
Lab4_Files/FileReaders/src/test/java/com/bortnichuk/: FileReadersTest.java
Lab4_Files/FileStats/: pom.xml
Lab4_Files/FileStats/src/main/java/com/bortnichuk/: FileStats.java
Lab4_Files/FileStats/src/test/java/com/bortnichuk/: FileStatsTest.java
Lab4_Files/FileStats/src/test/resources/: scosb.txt
Lab5_Collection/: pom.xml
Lab5_Collection/LinkedList/: pom.xml
Lab5_Collection/LinkedList/src/main/java/com/bortnichuk/: LinkedList.java  List.java
Lab5_Collection/LinkedList/src/test/java/com/bortnichuk/: LinkedListTest.java
Lab5_Collection/LinkedQueue/: pom.xml
Lab5_Collection/LinkedQueue/src/main/java/com/bortnichuk/: LinkedQueue.java  Queue.java
Lab5_Collection/LinkedQueue/src/test/java/com/bortnichuk/: QueueTest.java
Lab5_Collection/Stack/: pom.xml
Lab5_Collection/Stack/src/main/java/com/bortnichuk/: LinkedStack.java  Stack.java
Lab5_Collection/Stack/src/test/java/com/bortnichuk/: StackAnotherTest.java  StackTest.java
Lab8_Patterns/: pom.xml
Lab8_Patterns/src/main/java/com/bortnichuk/: Main.java
Lab8_Patterns/src/main/java/com/bortnichuk/decorator/: Burger.java  DoubleExtra.java  Extra.java  FreeExtra.java  Ingredient.java  Order.java  RegularExtra.java
Lab8_Patterns/src/main/java/com/bortnichuk/factory/: AlcoDialog.java  AlcoholicMenu.java  Dialog.java  Menu.java  NonAlcoDialog.java  NonAlcoholicMenu.java  Visitor.java
Lab8_Patterns/src/main/java/com/bortnichuk/observer/: Editor.java  EmailNotificationVisitor.java  EventManager.java  Visitor.java
Lab8_Patterns/src/test/java/com/bortnichuk/decorator/: DecoratorTest.java
Lab8_Patterns/src/test/java/com/bortnichuk/factory/: FactoryTest.java
src/main/java/: Main.java
src/main/resources/: log4j.properties  log4j2.xml
(+5 files in other folders)
